# HOI

./: .gitignore  README.md
X1/: .gitignore  build.gradle  settings.gradle
X1/gradle/wrapper/: gradle-wrapper.properties
X1/src/main/java/ru/nsu/kolodina/XML1/: Collector.java  Converter.java  Main.java  Parser.java  PeopleInfo.java  Person.java  PersonToRole.java  Validator.java  Writer.java  WriterJAXB.java  example.txt  task.txt
X1/src/main/java/ru/nsu/kolodina/XML1/data/: PeopleInfo.java  Person.java  PersonToRole.java
X1/src/main/resources/schema/: people.xsd
X1/src/main/schema/: people.xsd
lab1/: build.gradle  settings.gradle  todos.txt
lab1/Client/: build.gradle  run.ps1
lab1/Client/gradle/wrapper/: gradle-wrapper.properties
lab1/Client/src/main/java/ru/nsu/kolodina/keys/: Client.java  JsonHandler.java
lab1/Server/: build.gradle
lab1/Server/gradle/wrapper/: gradle-wrapper.properties
lab1/Server/src/main/java/ru/nsu/kolodina/keys/: Client.java  ClientConnection.java  GeneratingThread.java  Generation.java  InputThread.java  JsonHandler.java  KeyGeneration.java  KeyState.java  Main.java  OutputThread.java  RsaKeyManagement.java  Server.java  ServerOld.java
lab1/Server/src/main/java/ru/nsu/kolodina/keys/entity/: ClientConnection.java  KeyState.java
lab1/Server/src/main/java/ru/nsu/kolodina/keys/utils/: RsaKeyManagement.java
lab1/common/: build.gradle
lab1/common/src/main/java/ru/nsu/kolodina/keys/: KeyPairRequest.java
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/ru/nsu/kolodina/keys/: Main.java
lab2/: build.gradle
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/ru/nsu/kolodina/list/: 19.c  Main.java  Node.java  SortingArrayListThread.java  SortingThread.java  SyncLinkedList.java
lab3/: build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/ru/nsu/kolodina/crawler/: Crawler.java  Main.java  ResponseFormat.java  Spider.java  Walker.java
lab3/src/main/java/ru/nsu/kolodina/keys/: Main.java  ResponseFormat.java  Spider.java  Walker.java
