plugins {
    id 'java'
    id 'application'
}

group = 'ru.nsu.kolodina.keys'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.30'  // use latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.json:json:20231013'
    implementation project(':common')

}

application {
    mainClass = 'ru.nsu.kolodina.keys.Client'
}

test {
    useJUnitPlatform()
}